TURSO_CONNECTION_URL=libsql://db-79ef4f44-d307-46c6-a4cf-f4ca51ed7d8e-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTgzODA3NjksImlkIjoiZDdiNzY1MjAtMmYxNy00OTY3LTgzNGEtM2MwZTVjMTdiNzVjIiwicmlkIjoiYmIyZTdlMDQtY2QyNi00ODQ3LTkzN2EtYWRlNTUyMmQ2ZjczIn0.n1eGckDLWU1VdhK9n_d65ifUo8OhFnLHppsGdTYbXNIAsDApWYfyw1TbDQi4wGF4KheU7JEn0mj6pLNFus5oBA

RPC_URL=https://worldchain-mainnet.g.alchemy.com/public
ESCROW_ADDRESS=0x1D3fbEbE99D0c41dd3D88879242ADFe407Ac4c79
RELAYER_PRIVATE_KEY=6491cae9b5e1231c579513e7d345cff90798a1e0d490633cbd316ded8fdb2d64
APP_ID=app_faa8b1b23ec752161c72483edc813383
NEXT_PUBLIC_STAKE_TTL=604800
NEXT_PUBLIC_STAKE_AMOUNT_WEI=10000000000000000
NEXT_PUBLIC_CHAIN_ID=480
DEV_PORTAL_API_KEY=api_a2V5XzE2Y2ViM2Y2ZWNjY2IxNTcyMGJmODA3NTA1ZDA3YzEzOnNrXzY3ZjcyMDYyOGQyY2UzMTJhOTBiNjBmZjM3MTU3OTFjMWZhMGRiZDk4N2VkZTRmNA
NEXT_PUBLIC_MINIKIT_DEST=0x8167E03927356b6a7c6C39b35a96067261Ce90D4