TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=

RPC_URL=
ESCROW_ADDRESS=
RELAYER_PRIVATE_KEY=
APP_ID=
NEXT_PUBLIC_STAKE_TTL=
NEXT_PUBLIC_STAKE_AMOUNT_WEI=
NEXT_PUBLIC_CHAIN_ID=
DEV_PORTAL_API_KEY=
NEXT_PUBLIC_MINIKIT_DEST=